<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="GlobalworkTech">

    <link href="https://fonts.googleapis.com/css?family=Arial:200,300,400,500,600,700" rel="stylesheet">

    <style>
        html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #f1f1f1;
}

* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

div[style*="margin: 16px 0"] {
    margin: 0 !important;
}

table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}

table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}

img {
    -ms-interpolation-mode:bicubic;
}

a {
    text-decoration: none;
}

*[x-apple-data-detectors],
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

.a6S {
    display: none !important;
    opacity: 0.01 !important;
}

.im {
    color: inherit !important;
}

img.g-img + div {
    display: none !important;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}


    </style>

    <style>

      .primary{
  background: #17bebb;
}
.bg_white{
  background: #ffffff;
}
.bg_light{
  background: #f7fafa;
}
.bg_black{
  background: #000000;
}
.bg_dark{
  background: rgba(0,0,0,.8);
}
.pxail-section{
  padding:2.5px;
}

.btn{
  padding: 10px 15px;
  display: inline-block;
}
.btn.btn-primary{
  border-radius: 5px;
  background: #5F0091;
  color: #FFC057;
}
.btn.btn-white{
  border-radius: 5px;
  background: #ffffff;
  color: #000000;
}
.btn.btn-white-outline{
  border-radius: 5px;
  background: transparent;
  border: 1px solid #fff;
  color: #fff;
}
.btn.btn-black-outline{
  border-radius: 0px;
  background: transparent;
  border: 2px solid #000;
  color: #000;
  font-weight: 700;
}
.btn-custom{
  color: #5F0091;
  text-decoration: underline;
}

h1,h2,h3,h4,h5,h6{
  font-family: 'Arial', sans-serif;
  color: #5F0091;
  margin-top: 0;
  font-weight: 400;
}

body{
  font-family: 'Arial', sans-serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 1.8;
  color: ##3C1B4E;
}

a{
  color: #5F0091;
}

table{
}

.logo h1{
  margin: 0;
}
.logo h1 a{
  color: #5F0091;
  font-size: 24px;
  font-weight: 700;
  font-family: 'Arial', sans-serif;
}


.hero{
  position: relative;
  z-index: 0;
}

.hero .text{
  color: #5F0091;
}
.hero .text h2{
  color: #5F0091;
  font-size: 25px;
  margin-bottom: 0;
  font-weight: 200;
  line-height: 1.4;
}
.hero .text h3{
  font-size: 24px;
  font-weight: 300;
}
.hero .text h2 span{
  font-weight: 600;
  color: #5F0091;
}

.text-author{
  max-width: 50%;
  margin: 0 auto;
  padding: 2px;
}
.text-author img{
  border-radius: 50%;
  padding-bottom: 20px;
}
.text-author h3{
  margin-bottom: 0;
}
ul.social{
  padding: 0;
}
ul.social li{
  display: inline-block;
  margin-right: 10px;
}


.footer{
  border-top: 1px solid #5F0091;
  color: #3C1B4E;
}
.footer .heading{
  color: #3C1B4E;
  font-size: 20px;
}
.footer ul{
  margin: 0;
  padding: 0;
}
.footer ul li{
  list-style: none;
  margin-bottom: 10px;
}
.footer ul li a{
  color: #3C1B4E;
}


@media screen and (max-width: 500px) {


}


    </style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1;">
  <center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
        <tr>
          <td valign="top" class="bg_white" style="padding: 1px 2.5px 0 2.5px;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td class="logo" style="text-align: center;">
                  <h1><a href="#"><img src="  https://globalwork-production.s3.amazonaws.com/Assets/Image+(11).png"></a></h1>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td valign="middle" class="hero bg_white" style="padding: 4px 0 6px 0;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td style="padding: 0 15.5px; text-align: center; padding-bottom: 6px;">
                  <div class="text">
                    <h2>Verificación de referencial personal</h2>
                  </div>
                </td>
              </tr>
              <tr>
                <td style="text-align: center;">
                  <div class="text-author">
                    <img src="images/person_2.jpg" alt="" style="width: 100px; max-width: 600px; height: auto; margin: auto; display: block;">
                    <h3 class="name">Hola Elizabeth Arias Angel</h3>
                    <img src="https://globalwork-production.s3.amazonaws.com/Assets/Group+10.png" style="max-width:50%">
                    <br>
                    <span class="position">Te saludamos de Globalwork, una compañia que verifica la información de aspirantes en procesos de selección.</span>
                    <p><a href="#" class="btn btn-primary">Verificar referencia</a></p>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
        <tr>
          <td valign="middle" class="bg_light footer pxail-section">
            <table>
              <tr>
                <td valign="top" width="33.333%" style="padding-top: 30px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-left: 5px; padding-right: 5px;">
                        <h3 class="heading">Información de contacto</h3>
                        <ul>
                          <li><span class="text">{{Dirección}}</span></li>
                          <li><span class="text">+57 315-419-5886</span></a></li>
                        </ul>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="33.333%" style="padding-top: 20px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-left: 10px;">
                        <h3 class="heading">{{Links de blob y web}}</h3>
                        <ul>
                          <li><a href="#">{{Web}}</a></li>
                          <li><a href="#">{{BLOG}}</a></li>
                        </ul>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td class="bg_light" style="text-align: center;">
            <p>Este mensaje se dirige exclusivamente a su destinatario. Contiene información CONFIDENCIAL sometida a secreto profesional, cuya divulgación está prohibida por la ley.</p>

            <p>Copyright &copy; 2018 - 2019 Globalwork, all rights reserved.</p>
          </td>
        </tr>
      </table>
    </div>
  </center>
</body>
</html>